In [3]:
from estnltk.text import Text
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

The average read count for each word found in title. The file is made using words_in_title.py found in the python folder.

In [4]:
avg_reads = pd.read_csv("../data/count_for_each_title.csv", sep=",", names=['word', 'reads', 'freq'], encoding="utf-8")

def method(row):
    return row.reads / row.freq

avg_reads['avg_reads'] = avg_reads.apply(lambda i: method(i), axis=1)

Top 10 names in articles title by average read count (50 to 100 occurences)

In [5]:
exclude = 'Blogi|^[a-zöäüõ]|\'ja\'|[:»«]|\',\'|\'.\'*'
avg_reads[(avg_reads['freq'] >= 50) & (avg_reads['freq'] <= 100) & (~avg_reads['word'].str.contains(pat = exclude, na=False, regex = True))].sort_values(by="avg_reads", ascending=False).head(10)

            word    reads  freq     avg_reads
16913      Kingo  1022718    69  14822.000000
14729  Sardiinia   831500    58  14336.206897
8161      Nolani   957272    70  13675.314286
32072      Nolan   990296    75  13203.946667
334        ELU24  1261853    98  12876.051020
15969    Simsoni   718970    59  12185.932203
1430   15aastane   686132    58  11829.862069
4326       Wales  1101638    94  11719.553191
2236   Pullerits   783965    68  11528.897059
4458   Kuzitškin   690164    60  11502.733333

Top 10 names in articles title by average read count (100 to 1000 occurences)

In [6]:
exclude = 'Blogi|^[a-zöäüõ]|\'ja\'|[:»«]|\',\'|\'.\'*'
avg_reads[(avg_reads['freq'] >= 100) & (avg_reads['freq'] <= 1000) & (~avg_reads['word'].str.contains(pat = exclude, na=False, regex = True))].sort_values(by="avg_reads", ascending=False).head(10)

          word    reads  freq     avg_reads
4411     Tänak  9908107   508  19504.147638
5532  Neuville  1746996   107  16327.065421
7156  Järveoja  1434702   114  12585.105263
6188    Toyota  1966349   160  12289.681250
2665      Kaja  2184303   186  11743.564516
6581     Ogier  1298714   111  11700.126126
1765     Helme  4683796   403  11622.322581
3643      EKRE  5535438   494  11205.340081
2961       Ott  3510210   333  10541.171171
4328    Tänaku  2691976   259  10393.729730

Top 10 words in article title by average read count (50 to 100 occurences)

In [7]:
exclude = '^[A-ZÜÕÖÄ]|\'ja\'|[:»«]|\',\'|\'.\'*'
avg_reads[(avg_reads['freq'] >= 40) & (avg_reads['freq'] <= 100) & (~avg_reads['word'].str.contains(pat = exclude, na=False, regex = True))].sort_values(by="avg_reads", ascending=False).head(10)

              word    reads  freq     avg_reads
28119     maksimum  1514856    41  36947.707317
1743        doping  1004853    40  25121.325000
24588  bikiinipilt   888147    43  20654.581395
3724         blogi  1257681    73  17228.506849
23726   sotsmeedia   778237    47  16558.234043
9349        koobas   771851    52  14843.288462
3793       seksima   783002    56  13982.178571
8285   vägistamine   590604    43  13734.976744
7720     postitama   749950    55  13635.454545
15070         ränk  1258835    94  13391.861702

Top 10 words in article title by average read count (100 to 1000 occurences)

In [8]:
exclude = '^[A-ZÜÕÖÄ]|\'ja\'|[:»«]|\',\'|\'.\'*'
avg_reads[(avg_reads['freq'] >= 100) & (avg_reads['freq'] <= 1000) & (~avg_reads['word'].str.contains(pat = exclude, na=False, regex = True))].sort_values(by="avg_reads", ascending=False).head(10)

               word    reads  freq     avg_reads
5814          ralli  5842185   468  12483.301282
1870        sõitnud  1771145   154  11500.941558
2822   kahtlustatav  1060365   104  10195.817308
5176         modell  1735445   173  10031.473988
3016      eestlanna  1219443   124   9834.217742
1666       seksikas  1097160   113   9709.380531
7345      vaatepilt  1059400   111   9544.144144
7022           neiu  1810381   196   9236.637755
26923         kleit   951635   104   9150.336538
7661         kaader  2078249   236   8806.139831

Last 10

In [9]:
exclude = 'Blogi|\'ja\'|[:»«]|\',\'|\'.\'*'
avg_reads[(avg_reads['freq'] >= 40) & (avg_reads['freq'] <= 100) & (~avg_reads['word'].str.contains(pat = exclude, na=False, regex = True))].sort_values(by="avg_reads", ascending=False).tail(10)

              word  reads  freq   avg_reads
12614  idavirulane   6421    40  160.525000
30522      serviti   7080    49  144.489796
14687       Homses   7372    53  139.094340
4737          EMHI   8390    62  135.322581
3940       Serviti   4423    41  107.878049
11023     lühidalt   5340    60   89.000000
30556            Q   4208    60   70.133333
33160  maanteeinfo   3682    54   68.185185
12074     Uudissed   4838    91   53.164835
11343     malenurk   2772    54   51.333333

The average read count for bigrams in title. Made by bigram_read_count.py in the python folder

In [10]:
avg_reads = pd.read_csv("../../data/bigram_read_count.csv", sep=",", names=['bigram', 'reads', 'freq'], encoding="utf-8")

def find_avg_reads(row):
    return row.reads / row.freq

avg_reads['avg_reads'] = avg_reads.apply(lambda i: find_avg_reads(i), axis=1)

Top 10 bigrams by average read count. (5 to 10 occurences)

In [11]:
exclude = '\'on\'|[A-Z]|\'ja\'|[:»«]|\',\'|\'.\''
avg_reads[(avg_reads['freq'] >= 5) & (avg_reads['freq'] < 10) & (~avg_reads['bigram'].str.contains(pat = exclude, regex = True))].sort_values(by="avg_reads", ascending=False).head(10)

                          bigram   reads  freq      avg_reads
261007     ('tunnistas', 'üles')  871393     6  145232.166667
63223      ('ajaloo', 'esimese')  458054     9   50894.888889
109809            ('näeb', 'ta')  243441     5   48688.200000
285091        ('hukkus', 'kahe')  273546     6   45591.000000
220078       ('need', 'staarid')  227640     5   45528.000000
264604         ('lööb', 'pulsi')  254496     6   42416.000000
109820           ('ta', 'välja')  205259     5   41051.800000
269389        ('pulsi', 'lakke')  244378     6   40729.666667
80186   ('kukkus', 'riigikogus')  200093     5   40018.600000
80189     ('riigikogus', 'läbi')  200093     5   40018.600000

Top 10 bigrams by average read count. (10 to 20 occurences)

In [12]:
exclude = '\'on\'|[A-Z]|\'ja\'|[:»«]|\',\'|\'.\''
avg_reads[(avg_reads['freq'] >= 10) & (avg_reads['freq'] < 20) & (~avg_reads['bigram'].str.contains(pat = exclude, regex = True))].sort_values(by="avg_reads", ascending=False).head(10)

                        bigram   reads  freq     avg_reads
318365     ('lahku', 'läinud')  318421    10  31842.100000
67082       ('mees', 'hukkus')  297304    10  29730.400000
108927  ('võitis', 'kindlalt')  248208    10  24820.800000
32358        ('noor', 'naine')  446749    18  24819.388889
65664          ('ei', 'varja')  286739    12  23894.916667
25064      ('teisel', 'kohal')  447395    19  23547.105263
285097        ('kahe', 'auto')  233457    10  23345.700000
377934     ('kukkus', 'kokku')  254574    11  23143.090909
15841        ('kahe', 'lapse')  261476    12  21789.666667
114941        ('levib', 'uus')  243083    12  20256.916667

Top 10 bigrams by average read count. (20 to 30 occurences)

In [20]:
exclude = '\'on\'|\'kas\'|\'et\'|\'mis\'|\'ei\'|[A-Z]|\'ja\'|[:»«]|\',\'|\'.\''
avg_reads[(avg_reads['freq'] >= 20) & (avg_reads['freq'] < 30) & (~avg_reads['bigram'].str.contains(pat = exclude, regex = True))].sort_values(by="avg_reads", ascending=False).head(10)

                                bigram   reads  freq     avg_reads
18000   ('hukkus', 'liiklusõnnetuses')  364882    21  17375.333333
42142       ('viimsele', 'teekonnale')  274470    21  13070.000000
67313             ('välja', 'sõitnud')  339601    26  13061.576923
21409              ('löögi', 'saanud')  271572    25  10862.880000
2638                 ('tunned', 'ära')  270932    25  10837.280000
1208              ('juhtub', 'kehaga')  259802    25  10392.080000
44299                ('peidab', 'end')  299866    29  10340.206897
103639              ('uue', 'omaniku')  224143    22  10188.318182
59963                 ('väga', 'halb')  201091    20  10054.550000
81501                ('miks', 'tekib')  212239    23   9227.782609

Top 10 bigrams by average read count. (30 to 40 occurences)

In [14]:
exclude = '\'on\'|\'tal\'|[A-Z]|\'ja\'|[:»«]|\',\'|\'.\''
avg_reads[(avg_reads['freq'] >= 30) & (avg_reads['freq'] < 40) & (~avg_reads['bigram'].str.contains(pat = exclude, regex = True))].sort_values(by="avg_reads", ascending=False).head(10)

                        bigram   reads  freq     avg_reads
21536         ('juba', 'enne')  459594    33  13927.090909
26046   ('kadunuks', 'jäänud')  443240    32  13851.250000
16398        ('leiti', 'üles')  504313    38  13271.394737
99129         ('naine', 'sai')  475344    37  12847.135135
105330     ('mingil', 'juhul')  458182    36  12727.277778
44970      ('mitte', 'midagi')  417528    33  12652.363636
6905      ('alla', 'kukkunud')  388785    31  12541.451613
55894       ('üks', 'inimene')  380857    31  12285.709677
17428          ('läbi', 'jää')  361807    32  11306.468750
2327         ('selline', 'on')  377904    36  10497.333333

Top 10 bigrams by average read count. (40 to 50 occurences)

In [15]:
exclude = '[A-Z]|\'ja\'|[:»«]|\',\'|\'.\''
avg_reads[(avg_reads['freq'] >= 40) & (avg_reads['freq'] < 50) & (~avg_reads['bigram'].str.contains(pat = exclude, regex = True))].sort_values(by="avg_reads", ascending=False).head(10)

                       bigram   reads  freq     avg_reads
12603    ('leiti', 'surnuna')  649210    40  16230.250000
5703        ('mis', 'toimus')  483671    45  10748.244444
3978     ('kaduma', 'läinud')  525245    49  10719.285714
26601        ('palub', 'abi')  479524    49   9786.204082
5123           ('miks', 'ta')  451621    47   9608.957447
2276            ('see', 'ei')  389494    42   9273.666667
2662       ('ilma', 'jäänud')  409697    46   8906.456522
17204        ('lapse', 'ema')  422336    49   8619.102041
9085       ('inimesed', 'ei')  342349    40   8558.725000
16458  ('viidi', 'haiglasse')  331367    42   7889.690476